server.port=8082
spring.rabbitmq.host=10.211.55.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.msg_input.destination=message-center